---
title: "Start Here"
description: "omg becky"
date: 2023-10-28T12:26:26-05:00
draft: false
tags: []
showDate: true
showDateUpdated: true
showHeadingAnchors: true
showPagination: true
showReadingTime: true
showTableOfContents:  true
showTaxonomies: true 
showWordCount: true
showSummary: true
showViews: true
---


## Introduction

Let's start with the headline quote from the homepage 

  >Mankind is the remanents of much older civilisation.  Evidence of this litters the globe, but is most prominently displayed in the ancient Egyptian megaliths like the pyramids. Most self-proclaimed skeptics, rather than arguing the facts resort to baseless appeals to authority.  
  >
  >This site exists to combat these people.

Whilst this is the rough-cut of our mission statement, we definitely need to unpack what we are trying to do here.

Have you ever met a smug weenie, steeped in arrogance and and righteousness whomst was absolutely assured of themselves, yet lacked even the most fundemental knowledge you are somewhat experienced in?  

Ignoring the "much older civilisation" component, 

### Lerpa Herpa Merp
aaaaaaaaaaaaa
## Section 3
pp
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaa

### Sub Section 00


